{
    "authors": [
        {
            "name": "Codexpert",
            "email": "hi@codexpert.io"
        }
    ],
    "require": {
        "codexpert/plugin": "dev-master",
        "pluggable/plugin": "dev-master",
        "pluggable/marketing": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codexpert\\Otp_Shield\\" : "classes/",
            "Codexpert\\Otp_Shield\\App\\" : "app/",
            "Codexpert\\Otp_Shield\\API\\" : "api/"
        },
        "files": []
    }
}
